                                  html

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">



                                  CSS

font-family: 'Roboto', sans-serif;
font-family: 'Archivo Narrow', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Lato', sans-serif;
